{
  "name": "tallies-pwa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@tmcw/togeojson": "^7.1.2",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.21",
    "dexie": "^4.0.4",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-pwa": "^1.2.0"
  }
}
